#Este archivo debe codificarse en UTF-8 para que funcione
#JIRA credentials
JIRA.user=your_user_name_here
#encripte su contrasenna con el boton "Crypt password"/"Encriptar Contrasenna" y coloque el resultado asi\u00ad: [$ENCRYPTED_PWD]
JIRA.password=[$ENCRYPTED_PWD]
#Windows
#PYTHON.pythonPath=C:\\Python38\\python.exe
#Mac
PYTHON.pythonPath=/usr/local/bin/python3
#Windows
#PYTHON.spreportPath=C:\\Users\\nesto\\work\\agile-tools
#Mac
PYTHON.spreportPath=/Users/narias/work/agile-tools
JIRA_home=https://jira.bbpd.io

CONFLUENCE_home=https://confluence.bbpd.io
#anno del reporte
year=2022
#Primer sprint por cada trimestre
quarter.1.sprint=1
quarter.2.sprint=7
quarter.3.sprint=14
quarter.4.sprint=20

#Ajustes seg\u00fan m\u00e1quina
var.shortdelay=300\ S
var.longdelay=3\ s

#BUG BASHES
bug\ bash.q1=[:CONFLUENCE_home]/display/LRNCTL/Bug+Bashes+-+Q1+2022+Ultra+Features
bug\ bash.q2=[:CONFLUENCE_home]/display/LRNCTL/Bug+Bashes+-+Q2+2022+Ultra+Features
bug\ bash.q3=[:CONFLUENCE_home]/display/LRNCTL/Bug+Bashes+-+Q3+2022+Ultra+Features
bug\ bash.q4=[:CONFLUENCE_home]/display/LRNCTL/Bug+Bashes+-+Q4+2022+Ultra+Features

#TPP
CONFLUENCE.tpp.root=[:CONFLUENCE_home]/display/eng/Technical+Planning+Pages

#CAPACITIES
#Este archivo debe codificarse en UTF-8 para que funcione
#Los nombres de los equipos NO pueden tener espacios
team.Alpha.JIRA.id=569
team.Alpha.capacity=[:CONFLUENCE_home]/display/LRNCTL/2022+Alpha+Capacity
team.Chicha.JIRA.id=2655
team.Chicha.capacity=[:CONFLUENCE_home]/display/LRNCTL/2022+Chicha+Capacity
team.Cosmos.JIRA.id=2706
team.Cosmos.capacity=[:CONFLUENCE_home]/display/LRNCTL/2022+Cosmos+Capacity
#team.Discovery.JIRA.id=1991
#team.Discovery.capacity=
team.El\ Dorado.JIRA.id=1709
team.Epifania.JIRA.id=2603
team.Epifania.capacity=[:CONFLUENCE_home]/display/LRNCTL/2022+Epifania+Capacity
team.Guatavita.JIRA.id=1751
team.Guatavita.capacity=[:CONFLUENCE_home]/display/LRNCTL/2022+Guatavita+Capacity
#team.Guayabo.JIRA.id=1872
#team.Guayabo.capacity=[:CONFLUENCE_home]/display/eng/Guayabo+Team+Capacity+2022
team.Jackalope.JIRA.id=1825
team.Jackalope.capacity=[:CONFLUENCE_home]/display/LRNCTL/2022+Jackalope+Capacity
team.Medellin.JIRA.id=2018
team.Medellin.capacity=[:CONFLUENCE_home]/display/LRNCTL/2022+Medellin+Capacity
team.Mild\ Roast.capacity=[:CONFLUENCE_home]/display/LRNCTL/2022+Mild+Roast+Capacity
team.Mild\ Roast.JIRA.id=1630
team.Nibble.capacity=[:CONFLUENCE_home]/display/LRNCTL/2022+Nibble+Capacity
team.Nibble.JIRA.id=1652
team.OneRabbit.JIRA.id=758
team.OneRabbit.capacity=[:CONFLUENCE_home]/display/LRNCTL/2022+OneRabbit+Capacity
team.Polaris.JIRA.id=2725
team.Polaris.capacity=[:CONFLUENCE_home]/display/LRNCTL/2022+Polaris+Capacity
team.Prisma.JIRA.id=2607
team.Prisma.capacity=[:CONFLUENCE_home]/display/LRNCTL/2022+Prisma+Capacity
#team.PVC.JIRA.id=868
#team.PVC.capacity=
#team.Shambhala.JIRA.id=2132
#team.Shambhala.capacity=
team.Shine.JIRA.id=1966
team.Shrike.capacity=[:CONFLUENCE_home]/display/LRNCTL/2022+Shrike+Capacity
#team.Sierra.JIRA.id=1332
#team.Sierra.capacity=
#team.Slipstream.JIRA.id=2763
#team.Slipstream.capacity=
#team.Sparrow.JIRA.id=2719
#team.Sparrow.capacity=
#team.Spartans.JIRA.id=2698
#team.Spartans.capacity=
#team.Tomahawk.JIRA.id=2217
#team.Tomahawk.capacity=
#team.Ultros.JIRA.id=823
#team.Ultros.capacity=
team.Underscore.JIRA.id=728
team.Underscore.capacity=[:CONFLUENCE_home]/display/LRNCTL/2022+Underscore+Capacity
#team.Vanguard.JIRA.id=2762
#team.Vanguard.capacity=
#team.Voyager.JIRA.id=1992
#team.Voyager.capacity=
team.Wax\ Palm.JIRA.id=2657
team.Wax\ Palm.capacity=[:CONFLUENCE_home]/display/LRNCTL/2022+Wax+Palm+Capacity
#team.Xythos.JIRA.id=215
#team.Xythos.capacity=
#team.Yoda.JIRA.id=2614
#team.Yoda.capacity=

#Campos para consultas al API REST de JIRA
JREST.storyPointsField=customfield_11283
JREST.assigneeField=assignee
JREST.statusField=status
JREST.issueTypeField=issuetype
JREST.teamsType=customfield_16166
JREST.fixEngField=customfield_16664
JREST.summaryField=summary

#Estados que determinan en qu\u00e9 momento entra o sale un ticket al sprint (para tableros kanban)
JIRA.kanban.startStatus=on hold,open,in progress
JIRA.kanban.endStatus=resolved,ready to verify,closed,verified,nerv test,Fixed - Closed,Not Fixed - Closed,nerv verified
JIRA.kanban.pointspersprint=2
JIRA.kanban.1709.startStatus=on hold,open,in progress
JIRA.kanban.1709.endStatus=resolved,ready to verify,closed,verified,nerv test,Fixed - Closed,Not Fixed - Closed,nerv verified
JIRA.kanban.1709.pointspersprint=2

#Fechas de inicio y fin de cada sprint (dd/MM/YYYY)
range.2022.sprint.1=29/12/2021,11/01/2022
range.2022.sprint.2=12/01/2022,25/01/2022
range.2022.sprint.3=26/01/2022,8/02/2022
range.2022.sprint.4=9/02/2022,22/02/2022
range.2022.sprint.5=23/02/2022,8/02/2022
range.2022.sprint.6=9/03/2022,22/03/2022
range.2022.sprint.7=23/03/2022,5/04/2022
range.2022.sprint.8=6/04/2022,19/04/2022
range.2022.sprint.9=20/04/2022,3/05/2022
range.2022.sprint.10=4/05/2022,17/05/2022
range.2022.sprint.11=18/05/2022,31/05/2022
range.2022.sprint.12=1/06/2022,14/06/2022
range.2022.sprint.13=15/06/2022,28/06/2022
range.2022.sprint.14=29/06/2022,12/07/2022
range.2022.sprint.15=13/07/2022,26/07/2022
range.2022.sprint.16=27/07/2022,9/08/2022
range.2022.sprint.17=10/08/2022,23/08/2022
range.2022.sprint.18=24/08/2022,6/09/2022
range.2022.sprint.19=7/09/2022,20/09/2022
range.2022.sprint.20=21/09/2022,4/10/2022
range.2022.sprint.21=5/10/2022,18/10/2022
range.2022.sprint.22=19/10/2022,1/11/2022
range.2022.sprint.23=2/11/2022,15/11/2022
range.2022.sprint.24=16/11/2022,29/11/2022
range.2022.sprint.25=30/11/2022,13/12/2022
range.2022.sprint.26=14/12/2022,27/12/2022

#Asignaciones para nombres que no est\u00e1n igual en el Capacity y en JIRA.
#utilice \ al final de cada linea o deje todo el valor de la clave en una sola linea.
#Formato de JSON
mapping.Alpha.capacity={\
	"Nicalai Guy":"Nicalai",\
	"Austin Gerner":"Austin",\
	"Jeffrey Riggle":"Jeff",\
	"Nick Kamper":"Nick",\
	"Trevor Bednarek":"Trevor",\
	"Chris Eickemeyer":"Chris",\
	"Stephen Broughton": "Stephen",\
	"Stuart Atkinson": "Stuart",\
	"Renzo Maldonado": "Renzo"\
}
mapping.Chicha.capacity={\
	"Cesar Meneses":"C\u00e9sar Meneses",\
	"Esteban Rincon":"Esteban Rinc\u00f3n",\
	"Jeison Castaneda":"Jeison Casta\u00f1eda"\
}
mapping.Cosmos.capacity={\
	"Juan Suarez Martinez":"Juan Suarez",\
	"Andres Betancourt":"Andr\u00e9s Betancourt"\
}
mapping.Epifania.capacity={\
	"Andres Rodriguez":"Andres",\
	"Uriel Rodriguez":"Uriel",\
	"Gabriel Garnica":"Gabriel",\
	"Jorge Miranda":"Jorge",\
	"Diego Nino":"Diego"\
}
mapping.Guatavita.capacity={\
	"Juan Carlos De Jesus":"Juan De Jesus",\
	"Luis Perez":"Luis P\u00e9rez",\
	"Nicolas Osorio":"Nico Osorio",\
	"Daniel Rodriguez Venegas":"Daniel Rodr\u00edguez"\
}
mapping.Jackalope.capacity={\
	"Luis Sanchez":"Luis",\
	"Chris Covert":"Chris",\
	"Alex Myers":"Alex",\
	"Ryland Crouse":"Ryland",\
	"Ivan Klandev":"Ivan",\
	"Simon Gaeremynck":"Simon",\
	"Nicholas Konich":"Nicholas"\
}
mapping.Medellin.capacity={\
	"Luis Perez":"Luis P\u00e9rez",\
	"Roberto Vallin":"Roberto Vall\u00edn",\
	"Sergio Martinez Lizarazo":"Sergio Martinez"\
}
mapping.Nibble.capacity={"Nicolas Boto":"Rodrigo Boto"}
mapping.Prisma.capacity={"Quezada Mariel":"Mariel Quezada"}
mapping.Wax\ Palm.capacity={\
	"David Samir Toro Hoyos":"David Toro",\
	"Alberto Perez Yanez":"Alberto Perez"\
}