#JIRA credentials
JIRA.user=your_user_name_here
#Codifique su contrasenna con el boton "Crypt password"/"Encriptar Contrasenna" y coloque el resultado asi\u00ad: [$CRYPTED_PWD]
JIRA.password=[$CRYPTED_PWD]
#configuracion reporte python
JIRA.pythonPath=C:\\Python38\\python.exe
JIRA.spreportPath=C:\\Users\\user\\work\\agile-tools
JIRA.home=https://jira.bbpd.io

CONFLUENCE.home=https://confluence.bbpd.io
#anno del reporte
year=2022
#Primer sprint por cada trimestre
quarter.1.sprint=1
quarter.2.sprint=7
quarter.3.sprint=14
quarter.4.sprint=20

#Este archivo debe codificarse en UTF-8 para que funcione
#Los nombres de los equipos NO pueden tener espacios
team.Alpha.JIRA.id=569
team.Alpha.capacity=https://confluence.bbpd.io/display/LRNCTL/2022+Alpha+Capacity
team.Chicha.JIRA.id=2655
team.Chicha.capacity=https://confluence.bbpd.io/display/LRNCTL/2022+Chicha+Capacity
team.Cosmos.JIRA.id=2706
team.Cosmos.capacity=https://confluence.bbpd.io/display/LRNCTL/2022+Cosmos+Capacity
#team.Discovery.JIRA.id=1991
#team.Discovery.capacity=
#team.El Dorado.JIRA.id=1709
#team.El Dorado.capacity=
team.Epifania.JIRA.id=2603
team.Epifania.capacity=https://confluence.bbpd.io/display/LRNCTL/2022+Epifania+Capacity
team.Guatavita.JIRA.id=1751
team.Guatavita.capacity=https://confluence.bbpd.io/display/LRNCTL/2022+Guatavita+Capacity
#team.Guayabo.JIRA.id=1872
#team.Guayabo.capacity=https://confluence.bbpd.io/display/eng/Guayabo+Team+Capacity+2022
team.Jackalope.JIRA.id=1825
team.Jackalope.capacity=https://confluence.bbpd.io/display/LRNCTL/2022+Jackalope+Capacity
team.Medellin.JIRA.id=2018
team.Medellin.capacity=https://confluence.bbpd.io/display/LRNCTL/2022+Medellin+Capacity
team.Mildroast.capacity=https://confluence.bbpd.io/display/LRNCTL/2022+Mild+Roast+Capacity
team.Mildroast.JIRA.id=1630
team.Nibble.capacity=https://confluence.bbpd.io/display/LRNCTL/2022+Nibble+Capacity
team.Nibble.JIRA.id=1652
team.One_Rabbit.JIRA.id=758
team.One_Rabbit.capacity=https://confluence.bbpd.io/display/LRNCTL/2022+OneRabbit+Capacity
team.Polaris.JIRA.id=2725
team.Polaris.capacity=https://confluence.bbpd.io/display/LRNCTL/2022+Polaris+Capacity
team.Prisma.JIRA.id=2607
team.Prisma.capacity=https://confluence.bbpd.io/display/LRNCTL/2022+Prisma+Capacity
#team.PVC.JIRA.id=868
#team.PVC.capacity=
#team.Shambhala.JIRA.id=2132
#team.Shambhala.capacity=
team.Shine.JIRA.id=1966
team.Shrike.capacity=https://confluence.bbpd.io/display/LRNCTL/2022+Shrike+Capacity
#team.Sierra.JIRA.id=1332
#team.Sierra.capacity=
#team.Slipstream.JIRA.id=2763
#team.Slipstream.capacity=
#team.Sparrow.JIRA.id=2719
#team.Sparrow.capacity=
#team.Spartans.JIRA.id=2698
#team.Spartans.capacity=
#team.Tomahawk.JIRA.id=2217
#team.Tomahawk.capacity=
#team.Ultros.JIRA.id=823
#team.Ultros.capacity=
team.Underscore.JIRA.id=728
team.Underscore.capacity=https://confluence.bbpd.io/display/LRNCTL/2022+Underscore+Capacity
#team.Vanguard.JIRA.id=2762
#team.Vanguard.capacity=
#team.Voyager.JIRA.id=1992
#team.Voyager.capacity=
team.Wax_Palm.JIRA.id=2657
team.Wax_Palm.capacity=https://confluence.bbpd.io/display/LRNCTL/2022+Wax+Palm+Capacity
#team.Xythos.JIRA.id=215
#team.Xythos.capacity=
#team.Yoda.JIRA.id=2614
#team.Yoda.capacity=
