labels.team.name=Equipo
labels.sprint=Sprint/Iteraci\u00f3n
button.data_base.label=Data Base
labels.all=Todos
group1.title=Edgar Nomesque
group2.title=Oscar Fajardo
labels.quarter=Trimestre (Q)
button.qc.label=Quality Check
button.runningprocess=Buen intento!. Ya estamos realizando otra operaci\u00f3n.