labels.team.name=Equipo
labels.sprint=Sprint/Iteraci\u00f3n
report.data_base=Data Base
report.dp=DP
report.epic=Epic
report.perCoef=Individual Data
labels.all=Todos
group1.title=Estadistica General
group2.title=Estad\u00edsticas de Calidad
labels.quarter=Trimestre (Q)
button.qc.label=Quality Check
button.runningprocess=Buen intento!. Ya estamos realizando otra operaci\u00f3n.
button.G1.label=Generarlo
labels.team.actions=Acciones
